<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Job Application Form</h1>
        <form method="post">
            <div class="mb-4">
                <label for="first_name" class="form-label">First name:</label>
                <input class="form-control" type="text" id="first_name" name="first_name" placeholder="Enter your first name" required />
            </div>

            <div class="mb-4">
                <label for="last_name" class="form-label">Last name:</label>
                <input class="form-control" type="text" id="last_name" name="last_name" placeholder="Enter your last name" required />
            </div>

            <div class="mb-4">
                <label for="email" class="form-label">Email:</label>
                <input class="form-control" type="email" id="email" name="email" placeholder="Enter your Email ID" required />
            </div>

            <div class="mb-4">
                <label for="date" class="form-label">Available Start Date:</label>
                <input class="form-control" type="date" id="date" name="date" required />
            </div>

            <div class="mb-4">
                <label class="form-label">Current Occupation:</label>
                <div id="occupation">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="employed" name="occupation" value ="employed" required />
                        <label class="form-check-label" for="employed">Employed</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="unemployed" name="occupation" value ="unemployed" required />
                        <label class="form-check-label" for="unemployed">Unemployed</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="self-employed" name="occupation" value ="self-employed" required />
                        <label class="form-check-label" for="self-employed">Self-Employed</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="student" name="occupation" value ="student" required />
                        <label class="form-check-label" for="student">Student</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>